== 采集原始数据
+ 左右手 pose (e.g. 在 vive tracker 世界坐标系或 ARKit 初始坐标系)
+ 左右手相机图像.
+ 头部 pose
+ 头部相机图像

== 假设
+ 左右手 TCP 原点位于 end-effector 的同一个点. Rotation 的 y 轴相反（为了手性一致），xz 轴一致.
  + 若左右手硬件对称而手性相反，则 TCP 原点处于对称位置.
+ 左右相机相对于各自 TCP 的 transform 左右对称，x 轴相反（为了手性一致），yz 轴一致. 左右相机的水平方向在对称前提下可以任意旋转.
+ 机器人左右对称.

== 目标
增强为镜像数据, s.t. 若我们把环境按照双臂
