4 -> 3

n = 3
2, 6
4, 6

2 => 4
6 => 6

input 中出现次数为 1 的数 x, y，一定对应着原来的 2, 2n
出现次数为 2 的数，一定对应着原来的 3, 2n - 1 (3, 5)
出现次数为 3 的数，一定对应着原来的 4, 2n - 2

2 => 6
6 => 4

前两步做完的时候，每一行出现的数字，一定是连续的一段整数

2 3 4

2 3 4 5 6 7

